# kotlin-bx24list

app/: build.gradle
app/src/androidTest/java/com/example/lex/bx24list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lex/bx24list/: App.kt  Data.kt  DataActivity.kt  DataAdapter.kt  DataDao.kt  DataDatabase.kt  DataView.kt  MainActivity.kt  MainAdapter.kt  MainView.kt  loadData.kt  saveData.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lex/bx24list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
